APP_NAME="started-nuxtjs"
APP_VERSION="1.0.0"
APP_DEBUG=true
APP_DESCRIPTION="Project started for nuxtjs mode SPA"
SERVE_PORT=8080
SERVE_HOST='192.168.0.113'

BASE_URL=http://192.168.0.113
API_URL=http://192.168.0.182:3333
ASSET_URL=http://192.168.0.182:3333/
